VUE_APP_API_KEY="AIzaSyCClkqQT7hVsA-FwISWkdyvWYVPC9AKlpI"
VUE_APP_AUTH_DOMAIN="notificampo.firebaseapp.com"
VUE_APP_PROJECT_ID="notificampo"
VUE_APP_STORAGE_BUCKET="notificampo.appspot.com"
VUE_APP_MESSAGE_SERNDER_ID="565397986184"
VUE_APP_APP_ID="1:565397986184:web:4b51cdd99468d82a51783d"
VUE_APP_MEASUREMENT_ID="G-KGTKMSYDDW"